[pytest]
minversion = 3.0
testpaths =
    imaging_transcriptomics/tests

[tool: pytest]
norecursedirs =
    src/*pyls*
    ImagingTranscriptomics/reporting.py
    ImagingTranscriptomics/pls.py
    ImagingTranscriptomics/corr.py
    ImagingTranscriptomics/genes.py

