[pytest]
minversion = 3.0
testpaths =
    imaging_transcriptomics/tests

[tool: pytest]
norecursedirs =
    src/*pyls*
    imaging_transcriptomics/reporting.py
    imaging_transcriptomics/pls.py
    imaging_transcriptomics/corr.py
    imaging_transcriptomics/genes.py
    imaging_transcriptomics/scripts/*

